# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 05:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(max_length=144)),
                ('image', models.ImageField(blank=True, upload_to='uploads/%Y/%m/%d/')),
                ('about_me', models.TextField(blank=True)),
                ('twitter_url', models.URLField()),
                ('github_url', models.URLField()),
                ('bitbucket_url', models.URLField()),
                ('linkedin_url', models.URLField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
