# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 04:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20170328_2300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skill',
            old_name='SkillRank',
            new_name='skill_rank',
        ),
        migrations.AddField(
            model_name='skill',
            name='tool_tip',
            field=models.CharField(default=None, max_length=144, null=True),
        ),
    ]
