# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20170328_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='order',
            field=models.IntegerField(default=99),
        ),
    ]
