# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-29 05:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_skill_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkExperience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(max_length=144)),
                ('employer_name', models.CharField(max_length=144)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('description', models.TextField()),
            ],
        ),
        migrations.AlterField(
            model_name='skill',
            name='order',
            field=models.IntegerField(default=1000),
        ),
        migrations.AlterField(
            model_name='skill',
            name='tool_tip',
            field=models.CharField(blank=True, default=None, max_length=144, null=True),
        ),
    ]
