# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-30 03:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_education'),
    ]

    operations = [
        migrations.CreateModel(
            name='CodingMusic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('link', models.URLField()),
            ],
        ),
    ]
