# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 18:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('app', '0010_codingmusic'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='codingmusic',
            options={'verbose_name': 'Coding Music'},
        ),
        migrations.RemoveField(
            model_name='skill',
            name='id',
        ),
        migrations.AddField(
            model_name='skill',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, default=None, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='app_skill', serialize=False, to='cms.CMSPlugin'),
            preserve_default=False,
        ),
    ]
