# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20170401_1316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skill',
            name='cmsplugin_ptr',
        ),
        migrations.AddField(
            model_name='skill',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
