# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 21:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('app', '0012_auto_20170401_1356'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutMe',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='app_aboutme', serialize=False, to='cms.CMSPlugin')),
                ('description', models.TextField()),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
