# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-02 03:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('app', '0013_aboutme'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skillrank',
            name='id',
        ),
        migrations.AddField(
            model_name='skillrank',
            name='cmsplugin_ptr',
            field=models.OneToOneField(auto_created=True, default='', on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='app_skillrank', serialize=False, to='cms.CMSPlugin'),
            preserve_default=False,
        ),
    ]
