# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-02 03:46
from __future__ import unicode_literals

from django.db import migrations
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20170401_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutme',
            name='description',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True),
        ),
    ]
